<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bengt Lüers : My Personal Homepage" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bengt Lüers</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Bengt Lüers</h1>
          <h2 id="project_tagline">Research associate at <a href="http://www.offis.de/en/start.html">OFFIS</a>, <a href="https://en.wikipedia.org/wiki/Oldenburg">Oldenburg</a>.</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <dl style="margin-left:20px; float:left">
          <dt>Profiles</dt>
            <dd><a href="https://www.xing.com/profile/Bengt_Lueers">Xing</a></dd>
            <dd><a href="https://www.researchgate.net/profile/Bengt_Lueers">Research Gate</a></dd>
            <dd><a href="https://www.linkedin.com/profile/view?id=196547133">LinkedIn</a></dd>
            <dd><a href="https://stackoverflow.com/story/bengtlueers">StackOverflow Careers</a> (invites!)</dd>
            <!--<dd><a href="https://osrc.dfm.io/bengt/">Open Source Report Card</a></dd>-->
            <dd><a href="http://firstpr.me/#bengt">First Pull Request</a></dd>
        </dl>
        <h3 style="clear:both">Contact</h3>
        <p>Here is a number of ways you can get in touch with me:<p/>
        <dl style="margin-left:20px; float:left">
          <dt>Social</dt>
          <dd><a href="https://joindiaspora.com/u/bengt">diaspora</a></dd>
          <dd><a href="https://ello.co/bngtlrs">ello</a> (invites!)</dd>
          <dd><a href="https://www.facebook.com/bengt.luers">facebook</a></dd>
          <dd><a href="https://plus.google.com/106756867544699639987">google+</a></dd>
          <dd><a href="https://twitter.com/bngtlrs">twitter</a></dd>
        </dl>
        <dl style="margin-left:20px; float:left">
          <dt>Email</dt>
          <dd><a href="mailto:bengt.lueers@gmail.com">gmail</a></dd>
          <dd><a href="mailto:bengt.lueers@uni-oldenburg.de">uni-oldenburg</a></dd>
          <hr style="margin-left:20px"/>
          <dd><a href="https://keybase.io/bengt">keybase</a> (invites!)</dd>
        </dl>
        
        <h3 style="clear:both">Repos</h3>
        <p>I think these repositories of mine are worth highlighting:<p/>
        <dl style="float:left">
          <dt>Projects</dt>
          <dd><a href="http://azuvideo.de">AzuVideo</a></dd>
          <dd><a href="https://github.com/Bengt/Bett-Sofa">Bett-Sofa</a></dd>
          <dd><a href="https://github.com/Bengt/FactoryTiles">FactoryTiles</a></dd>
          <dd><a href="https://github.com/PodSearch/PodSearch">PodSearch</a></dd>
          <dd><a href=https://github.com/Bengt/PyKeyLog"">PyKeyLog</a></dd>
        </dl>
        <dl style="margin-left:20px; float:left">
          <dt>Boilerplates</dt>
          <dd><a href="https://github.com/Bengt/deck.js-boilerplate">deck-markdown-cube</a></dd>
          <dd><a href="https://github.com/Bengt/Pandoc-CSL-Boilerplate">Pandoc-CSL</a></dd>
          <dd><a href="https://github.com/Bengt/Zusammenfassungsframework">Zusammenfassung</a></dd>
        </dl>
        <dl style="margin-left:20px; float:left">
          <dt>User Scripts</dt>
          <dd><a href="https://github.com/Bengt/NoGoogleBar">NoGoogleBar</a></dd>
          <dd><a href="https://github.com/Bengt/ThinScrollBars">ThinScrollBars</a></dd>
        </dl>
        <dl style="margin-left:20px; float:left">
          <dt>Talks</dt>
          <dd><a href="https://github.com/Bengt/Git-in-der-Praxis">Git-in-der-Praxis</a></dd>
        </dl>
        <dl style="margin-left:20px; float:left">
          <dt>Work</dt>
          <dd><a href="https://github.com/cigroup-ol/metaopt">MetaOpt</a>
        </dl>
        <div style="clear:both"></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p style="display:none" class="copyright">Bengt Lüers maintained by <a href="https://github.com/bigben87">bigben87</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-30723349-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
